NODE_ENV="development"
PROJECT_NAME="boilerplate"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_NAME="${PROJECT_NAME}"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
SERVER_PORT=3000
DATABASE_URL="postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"
JWT_SECRET="abcdEFGH1234@#$%"
JWT_ACCESS_DURATION="1d"
JWT_REFRESH_DURATION="7d"
BASE_URL="http://localhost:${SERVER_PORT}"
FRONTEND_URL="https://${PROJECT_NAME}.com"
API_KEYS="dev123456,tes987654,web001122,and666777,ios212121"
HOST_USERNAME="${PROJECT_NAME}"
HOST_PASSWORD="${PROJECT_NAME}"
REDIS_HOST="localhost"
REDIS_PASSWORD=
REDIS_PORT=6379
MAIL_FROM="admin@${FRONTEND_URL}"
MAIL_FROM_NAME="${PROJECT_NAME}"
SENDINBLUE_API_KEY="xkeysib-abcd1234"